# Use this file to put up the template of your .env file (variable names)
# do not enter actual values in, only some placeholder.

# Example :

# FIREBASE_API_KEY=your_firebase_api_key

API_KEY="firebase api key"
AUTH_DOMAIN="'link' to firebase app'"
DATABASE_URL="database url"
PROJECT_ID="firebase project url"
STORAGE_BUCKET="storage bucket"
MESSAGING_SENDER_ID="messaging sender id"
APP_ID="app id"

